<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/Calend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата поездки" />
        <EditText
            android:id="@+id/pushMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Вариант маршрута"/>
        <EditText
            android:id="@+id/pushflight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер рейса"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choisData"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Выбирите Дату поездки"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Выбирите Маршрут"
                android:onClick="showDialog_6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Выбирите Рейс"
                android:onClick="showDialog_7"/>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Найти заявки"
                android:onClick="btnInsert"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Переход в на другой лист"
            android:onClick="next_list2"/>

        <ListView
            android:id="@+id/lv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>





</RelativeLayout>