<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6Activity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Выбирите Маршрут"
        android:onClick="showDialog_6"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Выбирите Рейс"
        android:onClick="showDialog_7"
        />

    <EditText
        android:id="@+id/pushMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вариант маршрута"/>
    <EditText
        android:id="@+id/pushflight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер рейса" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next page"
        />


</LinearLayout>